#q-span {
    font-weight: 900;

}
#inc-btn {
margin-left: 10px;
}
#dec-btn {
margin-right: 10px;
}

#p-img {
    max-width: 200px;
    max-height: auto;
}

#r-item {
    margin-top: 10px;
}

.cart{    
    align-items: center;
    display: flex;
    justify-content: space-around;
}
.bg1{
    background-image: url(./media/pexels-crazy-motions-12920835.jpg);
    width: 100%;
    min-height: 100vh;
    background-repeat: repeat;
    background-size: cover;

}


.card-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
    margin-top: 50px;
    margin-left: 100px;
  }

  .out{
    padding-top: 10px;
  }

  span{
    margin: 5px;
  }

  .outt{
    height: 250px;
    width: 250px;
    border-radius: 10px;
    margin: 18px;
  }